<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-style: dashes;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: red;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="https://scontent.fsgn8-4.fna.fbcdn.net/v/t39.30808-6/239406669_2869381906636589_3656840518900744151_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Pi5TMqn0kcsAX_znZzt&_nc_ht=scontent.fsgn8-4.fna&oh=00_AfBLKkbEzCb_dU6ENt-skydGiVOUART1S-acDYyrl-afdA&oe=64322E79" alt="John" style="width:100%">
  <h1>Ngô Gia Bảo</h1>
  <p class="title"><span style="color: red">Trường và lớp:</span> Học sinh Vinschool - 8B2</p>
  <p><span style="color: blue">Kinh nghiệm:</span> Giỏi toán, cờ vua và game!??</p>
  <p><span style="color: green">Email:</span> ngogiabao1209@gmail.com</p>
  <p><button>Contact</button></p>
</div>

</body>
</html>
